<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link rel=preload href="https://fonts.googleapis.com/css?family=Muli:400,700,900" as=font><link href=https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Muli:400,700,900" rel=stylesheet><title>The State of Poverty in Washington - A Project by The Statewide Poverty Action Network</title><link href=/css/app.e5582f7a.css rel=preload as=style><link href=/js/app.19871627.js rel=preload as=script><link href=/js/chunk-vendors.a99bc3e4.js rel=preload as=script><link href=/css/app.e5582f7a.css rel=stylesheet></head><style>* {
    margin: 0;
    padding: 0;

    font-weight: normal;
    font-style: normal;

    /* $dark-grey */
    color: #4B4B4B;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  body {
    /* light-orange */
    background: #FEE3D7;
  }

  #loading-wrapper {
    position: fixed;
    width: 25vh;
    height: 25vh;
    right: 0;
    bottom: 0;
  }

  #loading-text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(20, 121, 60);
    width: 100px;
    height: 30px;
    margin: -7px 0 0 -45px;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
  }

  #loading-content {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 170px;
    height: 170px;
    margin: -85px 0 0 -85px;
    border: 3px solid #F00;
  }

  #loading-content {
    border: 3px solid transparent;
    border-top-color: rgb(121, 61, 185);
    border-bottom-color: rgb(121, 61, 185);
    border-radius: 50%;
    -webkit-animation: loader 2s linear infinite;
    -moz-animation: loader 2s linear infinite;
    -o-animation: loader 2s linear infinite;
    animation: loader 2s linear infinite;
  }

  @keyframes loader {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .splash-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  .splash-page--preloaded {
    background: #FEE3D7;
    z-index: 100;
  }

  .splash-page__container {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    top: 18vh;

    width: 35vw;
    min-width: 400px;
    max-width: 40rem;

    height: fit-content;

    /* light-orange */
    background: transparent;
  }

  .splash-page__card {
    position: relative;
    max-height: 70vh;
    background: #FEE3D7;
    border-radius: 3px;
    overflow-y: auto;
    pointer-events: auto;
  }

  .splash-page__card--loading {
    border: 3px solid white !important;
  }

  .splash-page__text {
    padding: 50px;
    font-family: 'Muli', 'Avenir', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    overflow: auto;
  }

  .splash-page__text b {
    font-weight: 700;
  }</style><body><noscript><strong>We're sorry but 'The State of Poverty in Washington' application doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=splash-page><div class="splash-page__container splash-page__container--loading"><div class="splash-page__card splash-page__card--loading"><p class=splash-page__text><b>Poverty is complex, and the reasons surrounding its existence are deeply historical and multifaceted. At Poverty Action, we believe that poverty can be solved through progressive and inclusive policy legislation. However, in order to pass anti-poverty reforms that are both equitable and sustainable, we must first understand the scope of poverty in our state.</b><br><br>This interactive map allows users to explore the social, economic, and historical elements behind poverty in Washington state.<br><br>Our map shows the spread of poverty through a variety of factors, and includes stories of people affected by poverty in our state. In order to make the most of your time, we invite you to <b>take the tour of the state of poverty in Washington.</b></p></div></div><div id=loading-wrapper><div id=loading-text>LOADING</div><div id=loading-content></div></div></div></div><script src=/js/chunk-vendors.a99bc3e4.js></script><script src=/js/app.19871627.js></script></body></html>